# CleanCoinApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/shayan/cleanwithunit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shayan/cleanwithunit/: App.kt  MainActivity.kt
app/src/main/java/com/shayan/cleanwithunit/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/shayan/cleanwithunit/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/extensions/: AndroidCompose.kt  VersionCatalog.kt  configureAndroidKotlin.kt  configureBuildTypes.kt
build-logic/convention/src/main/kotlin/plugins/: AndroidApplicationConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibComposeConventionPlugin.kt  AndroidLibConventionPlugin.kt  AndroidLintConventionPlugin.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/shayan/network/: NetworkModule.kt
core/testing/: build.gradle.kts
core/testing/src/main/java/com/shayan/testing/util/: MainDispatcherRule.kt
core/testing/src/main/java/com/shayan/testing/util/data/: FakeChartData.kt  FakeCoinData.kt
core/testing/src/main/java/com/shayan/testing/util/repository/: FakeCoinRepoImpl.kt
feature/coin/data/: build.gradle.kts
feature/coin/data/src/main/java/com/shayan/data/di/: CoinModule.kt
feature/coin/data/src/main/java/com/shayan/data/dto/: ApiService.kt  ChartResultDto.kt  CoinDto.kt
feature/coin/data/src/main/java/com/shayan/data/model/: ChartModel.kt  Coin.kt
feature/coin/data/src/main/java/com/shayan/data/repository/: CoinRepoImpl.kt  CoinRepository.kt
feature/coin/data/src/test/java/com/shayan/data/: CoinRepoImplTest.kt
feature/coin/domain/: build.gradle.kts
feature/coin/domain/src/main/java/com/shayan/domain1/usecase/: GetChartUseCase.kt  GetCoinUseCase.kt
feature/coin/domain/src/test/java/com/shayan/domain1/useCase/: GetChartUseCaseTest.kt  GetCoinUseCaseTest.kt
feature/coin/presentation/: build.gradle.kts
feature/coin/presentation/src/main/java/com/shayan/presentation/: BaseViewModel.kt
feature/coin/presentation/src/main/java/com/shayan/presentation/ui/: ChartScreen.kt  CoinItems.kt  CoinScreen.kt  CoinViewModel.kt
feature/coin/presentation/src/main/java/com/shayan/presentation/ui/contract/: CoinContract.kt
feature/coin/presentation/src/main/java/com/shayan/presentation/uiModel/: ChartUiModel.kt  CoinUiModel.kt
feature/coin/presentation/src/main/java/com/shayan/presentation/utils/: Utils.kt  rememberCustomMarker.kt
feature/coin/presentation/src/main/res/drawable/: a.xml  b.xml
feature/coin/presentation/src/test/java/com/shayan/presentation/ui/viewModel/: CoinViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
